# common-user

common-user-server/: .project  pom.xml
common-user-server/DB/create/: init.sql
common-user-server/WebContent/WEB-INF/: web.xml
common-user-server/conf/: jdbc.properties  log4j.properties  redis.properties  worker.properties
common-user-server/src/main/java/link/gerry/common/user/dao/: UserDAO.java
common-user-server/src/main/java/link/gerry/common/user/service/impl/: UserServiceImpl.java
common-user-server/src/main/resources/: spring-context.xml  spring-mvc.xml  spring-redis.xml  spring-remote.xml
common-user-server/src/test/java/link/gerry/common/user/: StartUserServerWorker.java
common-user-service/: .project  pom.xml
common-user-service/src/main/java/link/gerry/common/user/model/: User.java
common-user-service/src/main/java/link/gerry/common/user/service/: UserService.java
