<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>common-user-server</groupId>
	<artifactId>common-user-server</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>common-user-server</name>
	<url>http://maven.apache.org</url>

	<properties>
		<gerry-common-version-control.version>1.0.0-SNAPSHOT</gerry-common-version-control.version>
		<common-user-service.version>0.0.1-SNAPSHOT</common-user-service.version>
	    <common-security.version>0.0.1-SNAPSHOT</common-security.version>
	</properties>
	<dependencies>

		<dependency>
			<groupId>gerry-common-version-control</groupId>
			<artifactId>gerry-common-version-control</artifactId>
			<version>${gerry-common-version-control.version}</version>
		</dependency>
		
		<dependency>
			<groupId>common-user-service</groupId>
			<artifactId>common-user-service</artifactId>
			<version>${common-user-service.version}</version>
		</dependency>
		
		<dependency>
			<groupId>common-security</groupId>
			<artifactId>common-security</artifactId>
			<version>${common-security.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skipTests>true</skipTests>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<phase>verify</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.7</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<!-- This include everything else under src/main/java directory -->
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.vm</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
	</build>

</project>
